<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navDetailMore.ascx.cs" Inherits="IdioSoft.Site.SEWC.Ucontrol.navDetailMore" %>
<li class="divider-vertical"></li>
<li class="dropdown"><a href="#" title="Detail" class="nav-icon dropdown-toggle" id="lnkDetailMore" data-icon="&#xe114;" data-toggle="dropdown"></a>
    <ul class="dropdown-menu">
        <li><a href="#" id="lnkNavRequest">Request</a></li>
        <li><a href="#" id="lnkNavGoodsReceipt">GoodsReceipt</a></li>
        <li><a href="#" id="lnkNavIssueRepairOrder">IssueRepairOrder</a></li>
        <li><a href="#" id="lnkNavRepair">Repair</a></li>
        <li><a href="#" id="lnkNavDelivery">Delivery</a></li>

    </ul>
</li>
<script type="text/javascript" src="../../JsLibrary/SEWC/Util/Common.js"></script>
