<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navModifyMore.ascx.cs" Inherits="IdioSoft.Site.SEWC.Ucontrol.navModifyMore" %>
<li class="divider-vertical"></li>
<li class="dropdown"><a href="#" title="Modify" class="nav-icon dropdown-toggle" id="lnkDetailMore" data-icon="&#x0026;" data-toggle="dropdown"></a>
    <ul class="dropdown-menu">
        <li><a href="#" id="lnkNavModifyRequest">Request</a></li>
        <li><a href="#" id="lnkNavModifyGoodsReceipt">GoodsReceipt</a></li>
        <li><a href="#" id="lnkNavModifyIssueRepairOrder">IssueRepairOrder</a></li>
        <li><a href="#" id="lnkNavModifyRepair">Repair</a></li>
        <li><a href="#" id="lnkNavModifyDelivery">Delivery</a></li>

    </ul>
</li>
 
