                qTTTTTTTTTTTTTTTTTTTTr
  qTTTTTT┤          ◎舍得英语魔法学苑◎          ├TTTTTTr
  U            tTTTTTTTTTTTTTTTTTTTTs            U
  U - ¤q⌒r q⌒r                                                  U
  Uu q ⌒                     使用“Step by Step”的模式       U
  U|田蛱锾| t---------一         帮助你提升学习力，加速个人成长     U
  U喋n～喋n～喋n～喋n～http://eMagic.org.cn                      U
  U                 舍得学苑:http://www.eMagic.org.cn                  U
  U                 新浪博客:http://blog.sina.com.cn/learningpower     U
  U                                                                    U
  U          q───────────────────────r        U
  tTTTTT┤       ＝＝＝＝不舍不得 大舍大得＝＝＝＝      ├TTTTs
              t───────────────────────s
................................................................................
本站为非营利性站点，所有资源均是网上搜集或私下交流学习之用，任何涉及商业盈利目的均不得使用，否则产生的一切后果将由您自己承担!本站仅仅提供一个观摩学习的环境，将不对任何资源负法律责任。所有资源请在下载后24小时内删除。若无意中侵犯到您的版权利益，敬请来信联系我们。我们会在收到信息三天内给予处理！
................................................................................
附：根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
鉴于此，也希望大家按此说明研究软件!谢谢
******************************************************************************
※※※※※※※※※※※※※※※※ 简    介 ※※※※※※※※※※※※※※※※※※
******************************************************************************
软件名称：SuperMemo UX
版 本 号：1.5.1.10 绿色汉化版
发布日期：2012.7.10（原版）；2012.7.12（汉化版）
汉化作者：舍得
技术支持：舍得英语魔法学苑
舍得学苑：http://www.emagic.org.cn
中文论坛：http://emagic.org.cn
操作系统：Win7，Win XP，Vista，推荐用Win7
软件需求：XP及Vista用户需要安装Microsoft .NET Framework v2.0以上版本,IE 7.0以上版本。

¤¤安装说明：¤¤
    1.部分系统可能需要先安装Microsoft .NET Framework v2.0以上版本,推荐下载3.5 sp1(231M);
    微软官方下载地址：http://download.microsoft.com/download/2/0/e/20e90413-712f-438c-988e-fdaa79a8ac3d/dotnetfx35.exe

    2.为了使SuperMemoUX能够更好地工作，系统内需要安装IE7.0（或更高版本），否则启动程序后会出现提示，部分功能将受限制;推荐下载IE8:
    太平洋电脑网下载页面:http://dl.pconline.com.cn/html_2/1/104/id=49581&pn=0&linkPage=1.html

    如果您使用的是WIN7中文版,那就不需要下载以上两个文件.

    3.安装：将本程序解压任意目录即可，无需原版。

¤¤汉化版说明：¤¤
    1.汉化版中增加了三个快捷键，分别是开始（F2）、停止（F3）和选项（F6），修改了三个快捷键：页面信息（F4）、我的列表（F8），查找下一个（Ctrl+F3）；
    2.调整了页面信息窗口的显示尺寸，原版有无法完整显示（必须拖动滚动条）的问题；
    3.修改提示题型的呈现效果：
	1）将显示背景从原来的黄色改成淡绿色，有利于保护眼睛；
	2）默认字体中加入微软雅黑和华文细黑(Microsoft YaHei, STXihei)，并予以优先显示，提升中英文的显示效果；
	3）修改提示题型的换行方式，由原来的不自动换行改为根据英文字符自动断行（原CSS中的white-space的值由nowrap改为normal)；
	4）修改提示题型的默认宽度，设置为当前学习窗口的68%；

¤¤程序简介¤¤
    SuperMemoUX是SuperMemo官方为加强程序的多媒体和跨平台方面的功能而推出的，UX是User eXperience的缩写，确实，在用户体验方面，SuperMemoUX比SuperMemo2008和2006要强很多，操作更加简便，界面也更友好。
    20多年前，一个波兰年轻人Piotr Wozniak，为了一个博士论文的研究而开发了SuperMemo，经过20多年不多完善，发展成为目前世界上最科学、最有效的记忆辅助软件。它不仅仅可以用来“背单词”,更可以用来记忆任何东西，效率提高10-50倍。 
    我们知道，学习离不开记忆。而记忆的最大障碍是遗忘。克服遗忘的唯一方法就是复习。而什么时间复习？复习几次？间隔多长时间？这些问题就决定是记忆效率的关键因素。 
    太早复习会浪费时间；太晚复习等于重新学习，更浪费时间；复习已经熟悉的内容，也是浪费时间。 
    SuperMemo的核心在于它的记忆算法，简单地说就是：它只在最恰当的时间让你复习最该复习的内容。 
    这看起来很简单，其实一点都不简单。因为，连我们自己都并不真正了解自己的记忆过程与规律。而且，我们经常因为忙碌而忘了复习。等有空做来复习的时候，以前学过的，已经差不多忘光了，等于重新学习。就像水没煮开就停火，彻底凉了才重新再煮，永远都煮不开。 
    SuperMemo在人类大脑记忆科学研究成果的基础上，经过20多年的反复验证，研制出一套严谨科学的复习时间智能算法，细化到每一个记忆元素，比如一个单词、一个问题。每一个记忆元素都有独立的分钟、小时、天、月、年的复习时间安排，并随时根据记忆效果进行独立调整。而且，您所学过的每项内容和每次的记忆过程，都被永久保存。你今天学过的某项内容，可能十年后会不经意中出现，你会感动到流泪。 
    更重要的是，SuperMemo不仅能在电脑上用，还能在手机上用，真正做到了：随时、随地、随心。 
    用SuperMemo学习，你想忘记都难！因为SuperMemo就是你第二个大脑。 
    SuperMemo软件完全免费，可以自由使用，但是，它的学习课程是收费的。 
    当然，我们可以自己制作学习课程，单词、历史、政治、知识题库、成语词典、唐诗、宋词等等，几乎任何学习内容都可以用SuperMemo帮助记忆。 

舍得英语魔法学苑拥有国内最大的SuperMemo讨论区，提供SuperMemo 的技术支持:
SuperMemo专区：http://emagic.org.cn/forum-3-1.html

各种UX课程下载请移步至舍得学苑下载中心:
SuperMemo UX课程下载：http://www.emagic.org.cn/down/course/UX/

舍得英语魔法学苑开发的SuperMemo课程制作工具:
SuperMemo转换精灵下载地址:http://www.emagic.org.cn/down/soft/SuperMemo/