<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="IdioSoft.Site.Master.Csite.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/bootmetro.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/bootmetro-tiles.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/bootmetro-charms.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/metro-ui-light.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/Default.css" />

    <script type="text/javascript" src="../../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../../Scripts/modernizr-2.6.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/JsClass.js"></script>
    
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row-fluid" id="div1">

            <div id="header-container">
                <div class="dropdown">
                    <a class="header-dropdown dropdown-toggle" data-toggle="dropdown" href="#" style="color: #ffffff; padding-left: 2px;">Car Tracking 
                    </a>
                </div>
            </div>

            <div id="top-info" class="pull-right">
                <a href="#" class="pull-left">
                    <div class="top-info-block">
                        <b class="icon-user" id="lnkMyInformation"></b>
                    </div>
                </a>
                <hr class="separator pull-left" />
                <a id="settings" class="pull-left" href="#">
                    <div class="dropdown" style="float: left;">
                        <a class="header-dropdown dropdown-toggle" data-toggle="dropdown" href="#" style="color: #ffffff; padding-left: 2px;"><b class="icon-settings"></b>
                        </a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="margin-bottom: 0px; left: -120px;">
                            <li><a tabindex="-1" href="../../Default.aspx" style="width: 120px; height: 30px;">退出</a></li>
                        </ul>
                    </div>
                </a>
            </div>

        </div>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
            <tr>
                <td colspan="2" style="vertical-align: top;">
                </td>
            </tr>
            <tr>
                <td style="background-color: #f1f1f1; vertical-align: top; height: 99%; width: 180px;" id="tdSubMenu">
                    <asp:ContentPlaceHolder ID="submenu" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="vertical-align: top; padding: 4px;">
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </table>

    </form>
    <script type="text/javascript" src="../../JsLibrary/Master/JsMaster-default.js"></script>


    <script type="text/javascript" src="../../scripts/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../scripts/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="../../scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../scripts/bootmetro.js"></script>
    <script type="text/javascript" src="../../scripts/bootmetro-charms.js"></script>
    <script type="text/javascript" src="../../scripts/holder.js"></script>

    <script type="text/javascript">
        $(".metro").metro();
    </script>
</body>
</html>
