<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pop.master.cs" Inherits="IdioSoft.Site.Master.Csite.Pop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../Style/css/jquery.colorboxs/colorbox.css" />

    <link rel="stylesheet" type="text/css" href="../../style/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../style/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../style/css/bootmetro.css" />
    <link rel="stylesheet" type="text/css" href="../../style/css/bootmetro-tiles.css" />
    <link rel="stylesheet" type="text/css" href="../../style/css/bootmetro-charms.css" />
    <link rel="stylesheet" type="text/css" href="../../style/css/metro-ui-light.css" />
    <link rel="stylesheet" type="text/css" href="../../style/css/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/css/Default.css" />

    <link rel="stylesheet" type="text/css" href="../../Style/css/jquery-ui-1.9.2.custom.css" />

    <style>
         form {
            height: 100%;
            overflow-y:auto;
        }
    </style>
    <script type="text/javascript" src="../../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../../Scripts/modernizr-2.6.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/JsClass.js"></script>
    <script type="text/javascript" src="../../Scripts/JsFunction.js"></script>
    <script type="text/javascript" src="../../Scripts/colorbox/jquery.colorbox.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.cookies.2.2.0.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="clsMainForm">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <script type="text/javascript" src="../../scripts/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../scripts/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="../../scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../scripts/bootmetro.js"></script>
    <script type="text/javascript" src="../../scripts/bootmetro-charms.js"></script>
    <script type="text/javascript" src="../../scripts/holder.js"></script>

    <script type="text/javascript">
        $(".metro").metro();
    </script>
</body>
</html>
