<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IdioSoft.Business.Controls.JqGridData">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAAIAAIAAAAAEABAAAAAAABIIAMAAEAAACABCAg=</HashCode>
      <FileName>Controls\JqGridData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdioSoft.Business.Controls.JqGridDataHeading">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Controls\JqGridData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdioSoft.Business.Frames.CLimites">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgBAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Frames\CLimites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdioSoft.Business.Frames.Column&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAQAAAEACAAAAQAAAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Frames\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdioSoft.Business.Frames.Columns">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Frames\Columns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdioSoft.Business.Frames.CTable">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAgAQQAACAAAEAAEBAAEgAAAAAAQAAAA=</HashCode>
      <FileName>Frames\CTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IdioSoft.Business.Frames.CView">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAQAAIAAAAQAAAAAQAIAAAAIAACAAAAAAAAEACAAgI=</HashCode>
      <FileName>Frames\CView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IdioSoft.Business.Frames.CVList" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIgSAAAAAAAAAAAAEAAAAAAgACAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Frames\CVList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="IdioSoft.Business.Frames.IDBUnit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAAAQAAAAAAIAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frames\IDBUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IdioSoft.Business.Frames.ITable">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAACAAAEAAEAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>Frames\ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IdioSoft.Business.Frames.IVList">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgSAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frames\IVList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IdioSoft.Business.Frames.IPForm">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frames\IPForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>